@import "google.js";
@import "mapbox.js";
@import "esri.js";

/**
 * Run the Google service provider.
 * @param  {Sketch context} context 
 */
function runGoogle (context) {
  var map = new GoogleMap();
  map.create(context);
}

/**
 * Run the Mapbox service provider.
 * @param  {Sketch context} context 
 */
function runMapbox (context) {
  var map = new MapboxMap();
  map.create(context);
}

/**
 * Run the Esri service provider.
 * @param  {Sketch context} context 
 */
function runEsri (context) {
  var map = new EsriMap();
  map.create(context);
}